<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
<context>
<name>HuddleContext2</name>
<desc>context.desc</desc>
<inscope>true</inscope>
<incregexes>\Qhttps://my.huddle.dev\E.*</incregexes>
<incregexes>\Qhttps://api.huddle.dev\E.*</incregexes>
<incregexes>\Qhttps://login.huddle.dev\E.*</incregexes>
<tech>
<include>Db.Firebird</include>
<include>Db.HypersonicSQL</include>
<include>Db.IBM DB2</include>
<include>Db.Microsoft Access</include>
<include>Db.Microsoft SQL Server</include>
<include>Db.MySQL</include>
<include>Db.Oracle</include>
<include>Db.PostgreSQL</include>
<include>Db.SAP MaxDB</include>
<include>Db.SQLite</include>
<include>Db.Sybase</include>
<include>Language.ASP</include>
<include>Language.C</include>
<include>Language.PHP</include>
<include>Language.XML</include>
<include>OS.Linux</include>
<include>OS.MacOS</include>
<include>OS.Windows</include>
<include>SCM.Git</include>
<include>SCM.SVN</include>
<include>WS.Apache</include>
<include>WS.IIS</include>
<include>WS.Tomcat</include>
<exclude>Db</exclude>
<exclude>Language</exclude>
<exclude>OS</exclude>
<exclude>SCM</exclude>
<exclude>WS</exclude>
</tech>
<urlparser>
<class>org.zaproxy.zap.model.StandardParameterParser</class>
<config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
</urlparser>
<postparser>
<class>org.zaproxy.zap.model.StandardParameterParser</class>
<config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
</postparser>
<authentication>
<type>2</type>
<loggedin>\Q/logout.aspx\E</loggedin>
<loggedout>\QSign In | Huddle\E</loggedout>
<form>
<loginurl>https://login.huddle.dev/login/password-auth</loginurl>
<loginbody>user_identifier={%username%}&amp;password={%password%}</loginbody>
</form>
</authentication>
<users>
<user>1;true;Um9iaW4ud21ncjE=&#13;
;2;Um9iaW4ud21ncjE=&#13;
~U3RlcmlhMTIzNDUk&#13;
~</user>
</users>
<forceduser>1</forceduser>
<session>
<type>0</type>
</session>
<authorization>
<type>0</type>
<basic>
<header/>
<body/>
<logic>AND</logic>
<code>-1</code>
</basic>
</authorization>
</context>
</configuration>
